body {
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  

}
.cards {
  display: grid;

}
.child-card{
  border: 20px;
  padding: 50px 5px;

}


.main-nav {
  line-height: 40px;
  font-size: 20px;
  font-weight: 200px;
  text-align: center;
}
.sub-nav{
  line-height: 30px;
  font-size: 20px;
  font-family: "xanh mono";
}
.middle-main{
  line-height: 25px;
    font-family: "Montserrat";
     text-align: center;
    font-size: 20px;
}

.card-01  {
  display: grid;
  grid-row-gap: 25px;
}
.card{
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 2px 100px 100px;
  grid-template-areas: "color" "text" "image";

  font-family: roboto;
  border-image: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}

.card-color{
  grid-area: color;
  background: blue;
}
.card-text{
  grid-area: text;
  border: 10px;
  padding: 30px;
  font-weight: faint;
  line-height: 25px;
}

.card-image{
  grid-image: grid-image;
  text-align: end;
  padding: 30px;

}




.card-1{
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 2px 100px 100px;
  grid-template-areas: "color" "text" "image";

  font-family: roboto;
  border-image: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  transition: 0.8s;
  
}

.card-color1{
  grid-area: color;
  background: red;
}
.card-text1{
  grid-area: text;
  border: 20px;
  padding: 30px;
  line-height: 25px;
}

.card-image1{
  grid-image: grid-image;
  text-align: end;
  padding: 30px;
}

.card-2{
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 2px 100px 100px;
  grid-template-areas: "color" "text" "image";

  font-family: roboto;
  border-image: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  transition: 0.8s;
  
}

.card-color2{
  grid-area: color;
  background: green;
}
.card-text2{
  grid-area: text;
  line-height: 25px;
  font-weight: faint;
  line-height: 25px;
}

.card-image2{
  grid-image: grid-image;
  text-align: end;
}

.card-3{
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 2px 100px 100px;
  grid-template-areas: "color" "text" "image";

  font-family: roboto;
  border-image: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  transition: 0.8s;
  
}

.card-color3{
  grid-area: color;
  background: pink;
}
.card-text3{
  grid-area: text;
  line-height: 25px;
  font-weight: faint;
  line-height: 25px;
  padding: 30px;
}

.card-image3{
  grid-image: grid-image;
  text-align: end;
  padding: 30px;
}

.card-4{
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 2px 100px 100px;
  grid-template-areas: "color" "text" "image";

  font-family: roboto;
  border-image: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  
}

.card-color4{
  grid-area: color;
  background: blue;
}
.card-text4{
  grid-area: text;
  line-height: 25px;
  padding: 30px;
}

.card-image4{
  grid-image: grid-image;
  text-align: end;
  padding: 30px;
}

